:root {
  --very-Dark-Magenta: hsl(300, 43%, 22%);
  --Soft-Pink: hsl(333, 80%, 67%);
  --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
  --Light-Grayis-Magenta: hsl(300, 24%, 96%);
  --White: hsl(0, 0%, 100%);
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  width: 100%;
  height: 100%;
  font-size: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "League Spartan", sans-serif;
}
.container {
  width: 80%;
  margin:0 auto;
}
.section-1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 7rem;
  width: 100%;
}
.text-section {
  width: 100%;
  margin-bottom: 5.2rem;
}
.text-section h1 {
  font-size: 3.5rem;
  padding-right: 9.5rem;
  padding-bottom: 2rem;
  color: var(--very-Dark-Magenta);
  font-weight: 700;
  letter-spacing: -3px;
}
.text-section p {
  margin-right: 8rem;
  line-height: 1.5;
  color: var(--Dark-Grayish-Magenta);
  font-weight: 500;
  font-size: 17px;
}
.rating-section {
  display: flex;
  flex-direction: column;
  justify-content: right;
  margin-top: 2rem;
}
.rating-section h2 {
  font-size: 17px;
  color: var(--very-Dark-Magenta);
}
.rating-1 {
  background-color: var(--Light-Grayis-Magenta);
  margin-bottom: 1rem;
  /* position: relative;
  left: 1.5rem; */
  display: flex;
  padding: 1rem;
  width: 86%;
}
.rating-2 {
  background-color: var(--Light-Grayis-Magenta);
  margin-bottom: 1rem;
  display: flex;
  padding: 1rem;
  /* margin-left: 4.3rem; */
  margin-left: 8%;
  width: 86%;
}
.rating-3 {
  background-color: var(--Light-Grayis-Magenta);
  margin-bottom: 1rem;
  display: flex;
  padding: 1rem;
  /* margin-left: 7rem; */
  margin-left: 17%;
  width: 83%;
}
.rating-1-img,
.rating-2-img,
.rating-3-img {
  padding: 0 2rem 0 1rem;
}
.section-2 {
  display: flex;
  gap: 2rem;
  margin-bottom: 8rem;
}
.card-1,
.card-2,
.card-3 {
  background-color: var(--very-Dark-Magenta);
  padding: 2rem;
  border-radius: 7px;
}
.card-1 .card-2 .card-3,
img {
  border-radius: 100%;
  width: 15%;
}
article picture {
  display: flex;
}
article picture img {
  margin: 0 1rem 1rem 0;
}
article footer p {
  color: var(--White);
  font-weight: 500;
  line-height: 1.6;
}
.card-name {
  color: var(--White);
}
.card-tag {
  color: var(--Soft-Pink);
}
.card-2 {
  position: relative;
  top: 1.3rem;
}
.card-3 {
  position: relative;
  top: 2.5rem;
}
@media (max-width: 1150px) {
  .rating-section h2 {
    font-size: 13px;
  }
  .text-section h1 {
    font-size: 45px;
  }
}
@media (max-width: 960px) {
  .rating-section h2 {
    font-size: 13px;
  }
  .text-section h1 {
    font-size: 43px;
  }
}
@media (max-width: 1150px) {
  .rating-section h2 {
    font-size: 13px;
  }
  .text-section h1 {
    font-size: 45px;
  }
  .text-section h1{
    padding-right:2rem;
  }
  .text-section p{
    margin-right:1rem;
  }
}
@media (max-width: 928px) {
  .rating-section h2 {
    font-size: 13px;
  }
  .text-section h1 {
    font-size: 40px;
  }
  .section-2 {
    display: grid;
    grid-template-columns: 1fr;
  }
  article picture {
    display: flex;
    align-items: center;
  }
  .text-section h1{
    padding-right:2rem;
  }
  .text-section p{
    margin-right:1rem;
  }
}
@media (max-width: 775px) {
  .rating-section h2 {
    font-size: 13px;
  }
  .text-section h1 {
    font-size: 40px;
  }
  .section-2 {
    display: grid;
    grid-template-columns: 1fr;
  }
  article picture {
    display: flex;
    align-items: center;
  }
  .text-section h1{
    padding-right:2rem;
  }
  .text-section p{
    margin-right:1rem;
  }
  .rating-2,.rating-3,.rating-1{
    width:100%;
    margin-left:0;
  }
}
@media (max-width: 605px) {
  .rating-section h2 {
    font-size: 13px;
  }
  .rating-section{
    margin-bottom:2rem;

  }
  .text-section h1 {
    font-size: 40px;
  }
  .section-2 {
    display: grid;
    grid-template-columns: 1fr;
  }
  article picture {
    display: flex;
    align-items: center;
  }
  .text-section h1{
    padding-right:2rem;
  }
  .text-section p{
    margin-right:1rem;
  }
  .rating-2,.rating-3,.rating-1{
    width:100%;
    margin-left:0;
  }
  .section-1{
    grid-template-columns:1fr;
  }
}
@media (max-width: 450px) {
  .container{
    width:80%;
  }
  .rating-section h2 {
    font-size: 18px;
  }
  .rating-section{
    margin-top:1rem;
    margin-bottom:2rem;

  }
  .text-section{
    margin-bottom:2rem;
  }
  .text-section h1 {
    font-size: 40px;
    margin: 0 1rem;
  }
  .section-2 {
    display: grid;
    gap:0;
    grid-template-columns: 1fr;
  }
article picture img {
  margin:0 1.5rem 0 0;
    width: 17%;
  }
  article picture {
    display: flex;
    margin-bottom:1.5rem;
    align-items: center;
  }
  .text-section h1{
    padding-right:0rem;
  }
  .text-section p{
    margin-right:0rem;
    font-size:15px;
  }
  .rating-2,.rating-3,.rating-1{
    width:100%;
    flex-direction: column;
    margin-left:0;
  }
  .rating-2 .rating-3 .rating-1, img{ 
    width:8%;
    margin-bottom:.8rem;
    color: blue;
  }
  .section-1{
    grid-template-columns:1fr;
    text-align:center;
  }
  .card-name {
    font-size:15px;
    margin-bottom:5px;
  }
  .card-tag {
    font-size:15px;
  }
  .card-1,.card-2,.card-3{
    display: flex;
    flex-direction:column;
    justify-content:center;
    /* margin-bottom:5rem; */
    /* align-items:center; */
  }
}
